server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/persons?queryInterceptors=brave.mysql8.TracingQueryInterceptor
spring.datasource.username=root
spring.datasource.password=1234
spring.application.name=Practica1
sample.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411